# LowesCodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lowescodingchallenge/: WeatherApp.kt
app/src/main/java/com/example/lowescodingchallenge/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/lowescodingchallenge/api/: WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/lowescodingchallenge/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherContainer.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/lowescodingchallenge/retrofit/: NetworkModule.kt
app/src/main/java/com/example/lowescodingchallenge/utilities/: WeatherDataState.kt  WeatherUnits.kt
app/src/main/java/com/example/lowescodingchallenge/view/: MainActivity.kt
app/src/main/java/com/example/lowescodingchallenge/view/fragments/: WeatherDetailFragment.kt  WeatherListFragment.kt  WeatherSearchFragment.kt
app/src/main/java/com/example/lowescodingchallenge/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: main_activity.xml  weather_detail_fragment.xml  weather_list_fragment.xml  weather_list_item.xml  weather_search_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
